# University_5_Sem

AVS_COURSE/: Course.docx  Бланк задания (на проверку).docx
SPPR/: 02LabQuestions.docx  Notes.docx
SPPR/Labs/WEB_253503_Yarmak/WEB_253503_Yarmak/: Program.cs  WEB_253503_Yarmak.csproj
SPPR/Labs/WEB_253503_Yarmak/WEB_253503_Yarmak/Components/: CartViewComponent.cs
SPPR/Labs/WEB_253503_Yarmak/WEB_253503_Yarmak/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
SPPR/Labs/WEB_253503_Yarmak/WEB_253503_Yarmak/Extensions/: HostingExtensions.cs
SPPR/Labs/WEB_253503_Yarmak/WEB_253503_Yarmak/Models/: ErrorViewModel.cs  ListDemo.cs
SPPR/Labs/WEB_253503_Yarmak/WEB_253503_Yarmak/Properties/: launchSettings.json
SPPR/Labs/WEB_253503_Yarmak/WEB_253503_Yarmak/Services/CategoryService/: ICategoryService.cs  MemoryCategoryService.cs
SPPR/Labs/WEB_253503_Yarmak/WEB_253503_Yarmak/Services/ProductService/: IProductService.cs  MemoryProductService.cs
SPPR/Labs/WEB_253503_Yarmak/WEB_253503_Yarmak/Views/: _ViewImports.cshtml
SPPR/Labs/WEB_253503_Yarmak/WEB_253503_Yarmak/Views/Home/: Index.cshtml  Index.cshtml.css
SPPR/Labs/WEB_253503_Yarmak/WEB_253503_Yarmak/Views/Product/: Index.cshtml
SPPR/Labs/WEB_253503_Yarmak/WEB_253503_Yarmak/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
SPPR/Labs/WEB_253503_Yarmak/WEB_253503_Yarmak/Views/Shared/Components/Cart/: Default.cshtml
SPPR/Labs/WEB_253503_Yarmak/WEB_253503_Yarmak/wwwroot/css/: site.css
VPO/L1/L1/L1.Tests/: ContainsNededTextTests.cs  L1.Tests.csproj
(+83 files in other folders)
