D:\Uni\5sem\VPO\L1\L1\L2_4\bin\Debug\net8.0\L2_4.exe
D:\Uni\5sem\VPO\L1\L1\L2_4\bin\Debug\net8.0\L2_4.deps.json
D:\Uni\5sem\VPO\L1\L1\L2_4\bin\Debug\net8.0\L2_4.runtimeconfig.json
D:\Uni\5sem\VPO\L1\L1\L2_4\bin\Debug\net8.0\L2_4.dll
D:\Uni\5sem\VPO\L1\L1\L2_4\bin\Debug\net8.0\L2_4.pdb
D:\Uni\5sem\VPO\L1\L1\L2_4\obj\Debug\net8.0\L2_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\5sem\VPO\L1\L1\L2_4\obj\Debug\net8.0\L2_4.AssemblyInfoInputs.cache
D:\Uni\5sem\VPO\L1\L1\L2_4\obj\Debug\net8.0\L2_4.AssemblyInfo.cs
D:\Uni\5sem\VPO\L1\L1\L2_4\obj\Debug\net8.0\L2_4.csproj.CoreCompileInputs.cache
D:\Uni\5sem\VPO\L1\L1\L2_4\obj\Debug\net8.0\L2_4.dll
D:\Uni\5sem\VPO\L1\L1\L2_4\obj\Debug\net8.0\refint\L2_4.dll
D:\Uni\5sem\VPO\L1\L1\L2_4\obj\Debug\net8.0\L2_4.pdb
D:\Uni\5sem\VPO\L1\L1\L2_4\obj\Debug\net8.0\L2_4.genruntimeconfig.cache
D:\Uni\5sem\VPO\L1\L1\L2_4\obj\Debug\net8.0\ref\L2_4.dll
