D:\Uni\5sem\VPO\L1\L1\L1\bin\Debug\net8.0\L1.exe
D:\Uni\5sem\VPO\L1\L1\L1\bin\Debug\net8.0\L1.deps.json
D:\Uni\5sem\VPO\L1\L1\L1\bin\Debug\net8.0\L1.runtimeconfig.json
D:\Uni\5sem\VPO\L1\L1\L1\bin\Debug\net8.0\L1.dll
D:\Uni\5sem\VPO\L1\L1\L1\bin\Debug\net8.0\L1.pdb
D:\Uni\5sem\VPO\L1\L1\L1\obj\Debug\net8.0\L1.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\5sem\VPO\L1\L1\L1\obj\Debug\net8.0\L1.AssemblyInfoInputs.cache
D:\Uni\5sem\VPO\L1\L1\L1\obj\Debug\net8.0\L1.AssemblyInfo.cs
D:\Uni\5sem\VPO\L1\L1\L1\obj\Debug\net8.0\L1.csproj.CoreCompileInputs.cache
D:\Uni\5sem\VPO\L1\L1\L1\obj\Debug\net8.0\L1.dll
D:\Uni\5sem\VPO\L1\L1\L1\obj\Debug\net8.0\refint\L1.dll
D:\Uni\5sem\VPO\L1\L1\L1\obj\Debug\net8.0\L1.pdb
D:\Uni\5sem\VPO\L1\L1\L1\obj\Debug\net8.0\L1.genruntimeconfig.cache
D:\Uni\5sem\VPO\L1\L1\L1\obj\Debug\net8.0\ref\L1.dll
