D:\Uni\5sem\VPO\L1\L1\L1_2\bin\Debug\net8.0\L1_2.exe
D:\Uni\5sem\VPO\L1\L1\L1_2\bin\Debug\net8.0\L1_2.deps.json
D:\Uni\5sem\VPO\L1\L1\L1_2\bin\Debug\net8.0\L1_2.runtimeconfig.json
D:\Uni\5sem\VPO\L1\L1\L1_2\bin\Debug\net8.0\L1_2.dll
D:\Uni\5sem\VPO\L1\L1\L1_2\bin\Debug\net8.0\L1_2.pdb
D:\Uni\5sem\VPO\L1\L1\L1_2\obj\Debug\net8.0\L1_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\5sem\VPO\L1\L1\L1_2\obj\Debug\net8.0\L1_2.AssemblyInfoInputs.cache
D:\Uni\5sem\VPO\L1\L1\L1_2\obj\Debug\net8.0\L1_2.AssemblyInfo.cs
D:\Uni\5sem\VPO\L1\L1\L1_2\obj\Debug\net8.0\L1_2.csproj.CoreCompileInputs.cache
D:\Uni\5sem\VPO\L1\L1\L1_2\obj\Debug\net8.0\L1_2.dll
D:\Uni\5sem\VPO\L1\L1\L1_2\obj\Debug\net8.0\refint\L1_2.dll
D:\Uni\5sem\VPO\L1\L1\L1_2\obj\Debug\net8.0\L1_2.pdb
D:\Uni\5sem\VPO\L1\L1\L1_2\obj\Debug\net8.0\L1_2.genruntimeconfig.cache
D:\Uni\5sem\VPO\L1\L1\L1_2\obj\Debug\net8.0\ref\L1_2.dll
