D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\bin\Debug\net8.0\appsettings.Development.json
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\bin\Debug\net8.0\appsettings.json
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\bin\Debug\net8.0\libman.json
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\bin\Debug\net8.0\WEB_253503_Yarmak.staticwebassets.runtime.json
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\bin\Debug\net8.0\WEB_253503_Yarmak.exe
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\bin\Debug\net8.0\WEB_253503_Yarmak.deps.json
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\bin\Debug\net8.0\WEB_253503_Yarmak.runtimeconfig.json
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\bin\Debug\net8.0\WEB_253503_Yarmak.dll
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\bin\Debug\net8.0\WEB_253503_Yarmak.pdb
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\WEB_253503_Yarmak.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\WEB_253503_Yarmak.AssemblyInfoInputs.cache
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\WEB_253503_Yarmak.AssemblyInfo.cs
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\WEB_253503_Yarmak.csproj.CoreCompileInputs.cache
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\WEB_253503_Yarmak.MvcApplicationPartsAssemblyInfo.cache
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\WEB_253503_Yarmak.RazorAssemblyInfo.cache
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\WEB_253503_Yarmak.RazorAssemblyInfo.cs
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\staticwebassets.build.json
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\staticwebassets.development.json
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\staticwebassets\msbuild.WEB_253503_Yarmak.Microsoft.AspNetCore.StaticWebAssets.props
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\staticwebassets\msbuild.build.WEB_253503_Yarmak.props
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WEB_253503_Yarmak.props
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WEB_253503_Yarmak.props
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\staticwebassets.pack.json
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\scopedcss\bundle\WEB_253503_Yarmak.styles.css
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\WEB_253503_Yarmak.dll
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\refint\WEB_253503_Yarmak.dll
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\WEB_253503_Yarmak.pdb
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\WEB_253503_Yarmak.genruntimeconfig.cache
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\ref\WEB_253503_Yarmak.dll
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\scopedcss\Views\Home\Index.cshtml.rz.scp.css
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\scopedcss\projectbundle\WEB_253503_Yarmak.bundle.scp.css
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\WEB_253503_Yarmak.csproj.AssemblyReference.cache
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\bin\Debug\net8.0\WEB_253503_Yarmak.Domain.dll
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\bin\Debug\net8.0\WEB_253503_Yarmak.Domain.pdb
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\WEB_253503_Yarmak.csproj.CopyComplete
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\bin\Debug\net8.0\appsettings.Development.json
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\bin\Debug\net8.0\appsettings.json
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\bin\Debug\net8.0\libman.json
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\bin\Debug\net8.0\WEB_253503_Yarmak.staticwebassets.runtime.json
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\bin\Debug\net8.0\WEB_253503_Yarmak.exe
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\bin\Debug\net8.0\WEB_253503_Yarmak.deps.json
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\bin\Debug\net8.0\WEB_253503_Yarmak.runtimeconfig.json
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\bin\Debug\net8.0\WEB_253503_Yarmak.dll
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\bin\Debug\net8.0\WEB_253503_Yarmak.pdb
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\bin\Debug\net8.0\WEB_253503_Yarmak.Domain.dll
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\bin\Debug\net8.0\WEB_253503_Yarmak.Domain.pdb
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\WEB_253503_Yarmak.csproj.AssemblyReference.cache
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\WEB_253503_Yarmak.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\WEB_253503_Yarmak.AssemblyInfoInputs.cache
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\WEB_253503_Yarmak.AssemblyInfo.cs
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\WEB_253503_Yarmak.csproj.CoreCompileInputs.cache
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\WEB_253503_Yarmak.MvcApplicationPartsAssemblyInfo.cache
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\WEB_253503_Yarmak.RazorAssemblyInfo.cache
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\WEB_253503_Yarmak.RazorAssemblyInfo.cs
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\staticwebassets.build.json
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\staticwebassets.development.json
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\staticwebassets\msbuild.WEB_253503_Yarmak.Microsoft.AspNetCore.StaticWebAssets.props
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\staticwebassets\msbuild.build.WEB_253503_Yarmak.props
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WEB_253503_Yarmak.props
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WEB_253503_Yarmak.props
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\staticwebassets.pack.json
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\scopedcss\Views\Home\Index.cshtml.rz.scp.css
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\scopedcss\bundle\WEB_253503_Yarmak.styles.css
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\scopedcss\projectbundle\WEB_253503_Yarmak.bundle.scp.css
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\WEB_253503_Yarmak.csproj.CopyComplete
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\WEB_253503_Yarmak.dll
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\refint\WEB_253503_Yarmak.dll
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\WEB_253503_Yarmak.pdb
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\WEB_253503_Yarmak.genruntimeconfig.cache
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak\obj\Debug\net8.0\ref\WEB_253503_Yarmak.dll
