D:\Uni\5sem\VPO\L1\L1\L2\bin\Debug\net8.0\L2.exe
D:\Uni\5sem\VPO\L1\L1\L2\bin\Debug\net8.0\L2.deps.json
D:\Uni\5sem\VPO\L1\L1\L2\bin\Debug\net8.0\L2.runtimeconfig.json
D:\Uni\5sem\VPO\L1\L1\L2\bin\Debug\net8.0\L2.dll
D:\Uni\5sem\VPO\L1\L1\L2\bin\Debug\net8.0\L2.pdb
D:\Uni\5sem\VPO\L1\L1\L2\obj\Debug\net8.0\L2.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\5sem\VPO\L1\L1\L2\obj\Debug\net8.0\L2.AssemblyInfoInputs.cache
D:\Uni\5sem\VPO\L1\L1\L2\obj\Debug\net8.0\L2.AssemblyInfo.cs
D:\Uni\5sem\VPO\L1\L1\L2\obj\Debug\net8.0\L2.csproj.CoreCompileInputs.cache
D:\Uni\5sem\VPO\L1\L1\L2\obj\Debug\net8.0\L2.dll
D:\Uni\5sem\VPO\L1\L1\L2\obj\Debug\net8.0\refint\L2.dll
D:\Uni\5sem\VPO\L1\L1\L2\obj\Debug\net8.0\L2.pdb
D:\Uni\5sem\VPO\L1\L1\L2\obj\Debug\net8.0\L2.genruntimeconfig.cache
D:\Uni\5sem\VPO\L1\L1\L2\obj\Debug\net8.0\ref\L2.dll
