D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak.Domain\bin\Debug\net8.0\WEB_253503_Yarmak.Domain.deps.json
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak.Domain\bin\Debug\net8.0\WEB_253503_Yarmak.Domain.dll
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak.Domain\bin\Debug\net8.0\WEB_253503_Yarmak.Domain.pdb
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak.Domain\obj\Debug\net8.0\WEB_253503_Yarmak.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak.Domain\obj\Debug\net8.0\WEB_253503_Yarmak.Domain.AssemblyInfoInputs.cache
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak.Domain\obj\Debug\net8.0\WEB_253503_Yarmak.Domain.AssemblyInfo.cs
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak.Domain\obj\Debug\net8.0\WEB_253503_Yarmak.Domain.csproj.CoreCompileInputs.cache
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak.Domain\obj\Debug\net8.0\WEB_253503_Yarmak.Domain.dll
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak.Domain\obj\Debug\net8.0\refint\WEB_253503_Yarmak.Domain.dll
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak.Domain\obj\Debug\net8.0\WEB_253503_Yarmak.Domain.pdb
D:\Uni\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak.Domain\obj\Debug\net8.0\ref\WEB_253503_Yarmak.Domain.dll
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak.Domain\bin\Debug\net8.0\WEB_253503_Yarmak.Domain.deps.json
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak.Domain\bin\Debug\net8.0\WEB_253503_Yarmak.Domain.dll
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak.Domain\bin\Debug\net8.0\WEB_253503_Yarmak.Domain.pdb
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak.Domain\obj\Debug\net8.0\WEB_253503_Yarmak.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak.Domain\obj\Debug\net8.0\WEB_253503_Yarmak.Domain.AssemblyInfoInputs.cache
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak.Domain\obj\Debug\net8.0\WEB_253503_Yarmak.Domain.AssemblyInfo.cs
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak.Domain\obj\Debug\net8.0\WEB_253503_Yarmak.Domain.csproj.CoreCompileInputs.cache
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak.Domain\obj\Debug\net8.0\WEB_253503_Yarmak.Domain.dll
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak.Domain\obj\Debug\net8.0\refint\WEB_253503_Yarmak.Domain.dll
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak.Domain\obj\Debug\net8.0\WEB_253503_Yarmak.Domain.pdb
D:\Uni\University\5sem\SPPR\Labs\WEB_253503_Yarmak\WEB_253503_Yarmak.Domain\obj\Debug\net8.0\ref\WEB_253503_Yarmak.Domain.dll
